# Jurisdication

./: README.md  manifest.yml  pom.xml
src/integration/java/com/brdband/example/api/: JurisdicationControllerIntegTest.java  JurisdicationRepositoryIntegTest.java
src/main/java/com/brdband/example/api/: BasicConfig.java  JurisdicatApplication.java
src/main/java/com/brdband/example/api/controller/: JurisdicationController.java
src/main/java/com/brdband/example/api/models/: CircleJurisdication.java  ResponseMessage.java
src/main/java/com/brdband/example/api/repositories/: JurisdicationRepository.java
src/main/java/com/brdband/example/api/services/: JurisdicationService.java  JurisdicationServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_jurisdication_table.sql
src/test/java/com/brdband/example/api/: JurisdicatApplicationTests.java
